# simpleTelegramBot

./: .gitignore  pom.xml
src/main/java/org/github/lastzu/: Main.java  MyBot.java  package-info.java
src/main/java/org/github/lastzu/answer/: Answer.java  AnswerFactory.java  CainAnswerFactory.java  CommandAnswer.java  CommandMessageAnswer.java  EchoAnswer.java  EchoMessageAnswer.java  EmptyAnswer.java  KeyboardAnswer.java  TextAnswer.java
src/main/java/org/github/lastzu/config/: TelegramBotConfig.java
src/main/resources/: log4j.properties
src/test/java/org/github/lastzu/: MyBotTest.java  TestMyBot.java
src/test/java/org/github/lastzu/answer/: EchoAnswerTest.java  EmptyAnswerTest.java  KeyboardAnswerTest.java  TestAnswerUtils.java
src/test/java/org/github/lastzu/config/: TelegramBotConfigTest.java
