<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.lastzu</groupId>
    <artifactId>simpleTelegramBot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--TELEGRAM-->
        <org.telegram.version>6.8.0</org.telegram.version>
        <!--CONFIG-->
        <org.yaml.snakeyaml.version>1.33</org.yaml.snakeyaml.version>
        <!--LOGGING-->
        <org.slf4j.version>2.0.9</org.slf4j.version>
        <org.apache.logging.log4j.version>2.20.0</org.apache.logging.log4j.version>
        <!--TESTING-->
        <org.junit.jupiter.version>5.10.0</org.junit.jupiter.version>
        <org.junit.platform.version>1.10.0</org.junit.platform.version>
        <org.apache.maven.plugins.surefire.version>3.1.2</org.apache.maven.plugins.surefire.version>
        <!--CHECKSTYLE-->
        <org.apache.maven.plugins.checkstyle.version>3.3.0</org.apache.maven.plugins.checkstyle.version>
        <org.apache.maven.plugins.checkstyle.goal>check</org.apache.maven.plugins.checkstyle.goal>
        <org.apache.maven.plugins.checkstyle.scope>compile</org.apache.maven.plugins.checkstyle.scope>

    </properties>

    <dependencies>
        <!--TELEGRAM-->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${org.telegram.version}</version>
        </dependency>

        <!--CONFIG-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${org.yaml.snakeyaml.version}</version>
        </dependency>

        <!--LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>

        <!--TESTING-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>${org.junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${org.apache.maven.plugins.surefire.version}</version>
        </dependency>

        <!--CHECKSTYLE-->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${org.apache.maven.plugins.checkstyle.version}</version>
            <scope>${org.apache.maven.plugins.checkstyle.scope}</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--CHECKSTYLE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${org.apache.maven.plugins.checkstyle.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>${org.apache.maven.plugins.checkstyle.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--TESTING-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!--CHECKSTYLE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${org.apache.maven.plugins.checkstyle.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>